WHUT/UI/Content/TournamentPage.xaml

<Page x:Class="WHUT.UI.Content.TournamentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WHUT.UI.Content"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TournamentPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*" />
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0">
            <TextBlock Text="" Name="tournamentName"/>
            <TextBlock Text="" Name="tournamentLocation"/>
            <TextBlock Text="" Name="tournamentDate"/>
            <TextBlock Text="{Binding}" Name="tournamentRuleset"/>
        </StackPanel>
        <ListView Name="Participants" Grid.Column="1" Grid.Row="0"/>

        <ComboBox VerticalAlignment="Top" Margin="10" Height="20" Grid.Column="0" Grid.Row="1" Text="Select Ruleset" Name="SelectRuleSet">
            <ComboBoxItem Name="singleEli" Selected="SingleEli_Selected">Single Elimination</ComboBoxItem>
            <ComboBoxItem Name="doubleEli" Selected="DoubleEli_Selected">Double Elimination</ComboBoxItem>
            <ComboBoxItem Name="Swiss" Selected="Swiss_Selected">Monrad Swiss</ComboBoxItem>
            <ComboBoxItem Name="gwSwiss" Selected="GwSwiss_Selected">Games Workshop Swiss</ComboBoxItem>
            <ComboBoxItem Name="roundRobin" Selected="RoundRobin_Selected">Round Robin</ComboBoxItem>
        </ComboBox>
        <Button Grid.Column="2" Grid.Row="2" Name="StartNewRound_Button" Content="Start New Round" Click="StartNewRound_Button_Click"/>

        <ListView Grid.Row="1" Grid.Column="1" Name="Matches" MouseRightButtonUp="Matches_MouseRightButtonUp"/>
    </Grid>
</Page>
