WHUT/View/NewTournament.xaml

<UserControl x:Class="WHUT.View.NewTournament"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WHUT.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel HorizontalAlignment = "Left">

            <ItemsControl ItemsSource = "{Binding Path = Tournaments}">

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation = "Horizontal">
                            <TextBox Text = "{Binding Path = Name, Mode=TwoWay}" 
                        Width = "100" Margin = "3 5 3 5"/>

                            <TextBox Text = "{Binding Path = Location, Mode=TwoWay}" 
                        Width = "100" Margin = "0 5 3 5"/>

                            <TextBox Text = "{Binding Path = Date, Mode=TwoWay}" 
                        Margin = "0 5 3 5"/>
                            <Button Name="NewTournamentButton" Content="Show Me What I Typed" Click="NewTournamentButton_Click" Margin = "0 5 3 5"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>

        </StackPanel>
    </Grid>
</UserControl>
