WHUT/UI/MainWindow.xaml

<Window x:Class="WHUT.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WHUT.UI"
        mc:Ignorable="d"
        Title="Warhammer Underworld Tournament System" WindowState="Maximized" WindowStyle="SingleBorderWindow">
    <Grid Background="GhostWhite">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.2*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>


        <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" 
                Background="#fff" BorderBrush="Black" BorderThickness="2"/>

        <Image Source="Logo.png" Grid.Column="0" Grid.Row="0"/>
        <TextBlock Text="Warhammer Underworld Tournament System" 
                   FontFamily="Comic Sans MS" FontSize="24" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Grid.Column="1" Grid.Row="0"/>

        <StackPanel Name="BaseMenu" Grid.Column="0" Grid.Row="1" 
                    Width="190" MaxHeight="150" VerticalAlignment="Top" HorizontalAlignment="Right"
                    Margin="10" Background="LightBlue">
            <TextBlock Text="Menu"  FontFamily="Verdana" FontSize="14" Background="LightBlue"
                    TextAlignment="Center" Margin="1,1,1,5"/>

            <Button Name="NewTournament_Button" Content="New Tournament" Click="NewTournament_Button_Click" 
                    HorizontalContentAlignment="Left"  FontFamily="Verdana" FontSize="16" Background="LightBlue"
                    Margin="1,1,1,1"/>
            <Button Name="Load_Button" Content="Load Tournament" Click="LoadTournament_Button_Click" 
                    HorizontalContentAlignment="Left"  FontFamily="Verdana" FontSize="16" Background="LightBlue"
                    Margin="1,1,1,1"/>
            <Button Name="CreatePlayer_Button" Content="New Player" Click="CreatePlayer_Butoon_Click" 
                    HorizontalContentAlignment="Left"  FontFamily="Verdana" FontSize="16" Background="LightBlue"
                    Margin="1,1,1,1"/>
        </StackPanel>

        <StackPanel Name="SelectedTournamentMenu" Grid.Column="0" Grid.Row="1" Margin="10, 200, 10, 10"
                    Width="190" MaxHeight="200" VerticalAlignment="Top" HorizontalAlignment="Right"
                    Background="LightBlue">
            <Button Name="ChooseRuleset" Content="Choose Ruleset" Click="ChooseRuleset_Click"
                        HorizontalContentAlignment="Left"  FontFamily="Verdana" FontSize="16" Background="LightBlue"
                    Margin="1,1,1,1"/>
            <Button Name="StartNewRound_Button" Content="Start a New Round" Click="StartNewRound_Button_Click"
                        HorizontalContentAlignment="Left"  FontFamily="Verdana" FontSize="16" Background="LightBlue"
                    Margin="1,1,1,1"/>
            <Button Name="RegisterMatchResults" Content="Register Match Results" Click="RegisterMatchResults_Click_1"
                        HorizontalContentAlignment="Left"  FontFamily="Verdana" FontSize="16" Background="LightBlue"
                    Margin="1,1,1,1"/>
            <Button Name="DrawNewParrings" Content="Draw New Parrings" Click="DrawNewParrings_Click" 
                        HorizontalContentAlignment="Left"  FontFamily="Verdana" FontSize="16" Background="LightBlue"
                    Margin="1,1,1,1"/>
            <Button Name="ManuallyChangeMatch" Content="Change a Match" Click="ManuallyChangeMatch_Click"
                        HorizontalContentAlignment="Left"  FontFamily="Verdana" FontSize="16" Background="LightBlue"
                    Margin="1,1,1,1"/>
            <Button Name="ShowScore" Content="Show Score" Click="ShowScore_Click"
                        HorizontalContentAlignment="Left"  FontFamily="Verdana" FontSize="16" Background="LightBlue"
                    Margin="1,1,1,1"/>
        </StackPanel>
        <Frame Name="ContentFrame" Grid.Column="1" Grid.Row="1"
               Margin="10, 10, 10, 10" 
               NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
