WHUT/UI/TournamentWindow.xaml

<Window x:Class="WHUT.UI.TournamentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WHUT.UI"
        mc:Ignorable="d"
        Title="TournamentWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <StackPanel Name="StackPanelTournamentInfo" Grid.Column="0" Grid.Row="0">
            <TextBlock Name="TournamentName" Text=""/>
            <TextBlock Name="TournamentLocation"/>
            <TextBlock Name="TournamentDate"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" Margin="10, 10, 10, 10">
            <Button Name="ChooseRuleset" Content="Choose Ruleset" Click="ChooseRuleset_Click"/>
            <Button Name="StartNewRound_Button" Content="Start a New Round" Click="StartNewRound_Button_Click"/>
            <Button Name="RegisterMatchResults" Content="Register Match Results" Click="RegisterMatchResults_Click"/>
            <Button Name="DrawNewParrings" Content="Draw New Parrings" Click="DrawNewParrings_Click" />
            <Button Name="ManuallyChangeMatch" Content="Change a Match" Click="ManuallyChangeMatch_Click"/>
            <Button Name="ShowScore" Content="Show Score" Click="ShowScore_Click"/>
            
            <StackPanel Grid.Column="0" Grid.Row="1" Margin="10, 10, 10, 10">
                <ListView Name="ViewParticipants" HorizontalAlignment="Left" Height="100" Width="200" Margin="10"
                          MouseRightButtonUp="ViewParticipants_MouseRightButtonUp"/>
                <Button Name="AddParticipants_Button" Content="Get Participants" Click="AddParticipants_Button_Click"/>
                </StackPanel>
        </StackPanel>
        
    </Grid>
</Window>
